# datariver

./: README.md  pom.xml
addons/: pom.xml
addons/bridge-common/: .project  pom.xml
addons/bridge-common/src/main/java/org/apache/atlas/common/bridge/: CommonMetaStoreBridge.java  testCommon.java
addons/bridge-common/src/main/java/org/apache/atlas/common/exception/: BridgeException.java
addons/bridge-common/src/main/java/org/apache/atlas/common/hook/: BaseHook.java  CommonHook.java
addons/bridge-common/src/main/java/org/apache/atlas/common/model/: CoreDataModelGenerator.java  CoreDataTypes.java  LineageDataModelGenerator.java  LineageDataTypes.java  RelationalDataModelGenerator.java  RelationalDataTypes.java  TransformDataModelGenerator.java  TransformDataTypes.java
addons/bridge-common/src/main/java/org/apache/atlas/common/util/: BaseAddonIT.java  CommonInfo.java  FileUtil.java  LineageHandler.java
addons/bridge-common/src/test/java/org/apache/atlas/common/model/: DataModelIT.java
addons/bridge-common/src/test/resources/: commonModel.json
addons/dataStudio-bridge/: pom.xml
addons/dataStudio-bridge/src/main/java/org/apache/atlas/dataStudio/: StartDataStudioBridge.java
addons/dataStudio-bridge/src/main/java/org/apache/atlas/dataStudio/Conf/: Conf.java
addons/dataStudio-bridge/src/main/java/org/apache/atlas/dataStudio/hook/: DataStudioHook.java
addons/dxt-bridge/: .project  pom.xml
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/bridge/: DxtMetaStoreBridge.java  testDxt.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/client/: DxtClient.java  DxtClientUtil.java  DxtRespBean.java  IDxtRestClient.java  PropertiesReader.java  SessionRequestInterceptor.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/examples/: DxtDemoInputStepStore.java  DxtDemoInstanceStore.java  DxtDemoOutputStepStore.java  DxtQuickStart.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/hook/: DxtAction.java  DxtHook.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/model/: DxtDataModelGenerator.java  DxtDataTypes.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/store/: DxtDictionaryStore.java  DxtHdfsInputStepStore.java  DxtHdfsOutputStepStore.java  DxtOdpsInputStepStore.java  DxtOdpsOutputStepStore.java  DxtStepStoreBase.java  DxtStepStoreFactory.java  DxtTableInputStepStore.java  DxtTableOutputStepStore.java  DxtTransInstanceStore.java  IDxtTransStepStore.java
addons/dxt-bridge/src/main/java/org/apache/atlas/dxt/util/: DxtConstant.java  DxtDbType.java  DxtStoreUtil.java
addons/dxt-bridge/src/main/resources/: dxt_conn1.json  dxt_field.json  dxt_history.json
addons/dxt-bridge/src/test/java/org/apache/atlas/dxt/hook/: DxtHookIT.java
addons/dxt-bridge/src/test/resources/: dxtModel.json  dxt_conn2.json  dxt_tables.json  dxt_trans.json
addons/hive-bridge/: .project  pom.xml
addons/hive-bridge/src/main/java/org/apache/atlas/hive/bridge/: HiveMetaStoreBridge.java  TestHive.java
addons/hive-bridge/src/main/java/org/apache/atlas/hive/model/: HiveDataModelGenerator.java
addons/hive-bridge/src/test/java/org/apache/atlas/hive/hook/: HiveHookIT.java
addons/odps-bridge/: .project  pom.xml
addons/odps-bridge/src/main/java/org/apache/atlas/odps/bridge/: OdpsMetaStoreBridge.java  testOdps.java
addons/odps-bridge/src/main/java/org/apache/atlas/odps/client/: AtlasClientFactory.java  DDPClient.java  DDPResult.java
addons/odps-bridge/src/main/java/org/apache/atlas/odps/examples/: OdpsQuickStart.java
addons/odps-bridge/src/main/java/org/apache/atlas/odps/hook/: OdpsAction.java  OdpsHook.java
addons/odps-bridge/src/main/java/org/apache/atlas/odps/model/: OdpsDataTypes.java  OdpsMetaModelGenerator.java  OdpsObjectPrivileges.java
addons/odps-bridge/src/main/java/org/apache/atlas/odps/parser/: BaseJsonParser.java  JsonParser.java  ParserContext.java  ParserFactory.java
addons/odps-bridge/src/main/resources/: odps-dictionary.json
addons/odps-bridge/src/test/java/org/apache/atlas/odps/hook/: OdpsIT.java
addons/odps-bridge/src/test/resources/: odps-instance-summary.json  odpsModel.json
addons/src/uml/: AtlasUML.puml  commonUML.puml  dxtUML.puml  hiveUML.puml  odpsUML.puml  workflowUML.puml
addons/workflow-bridge/: .project  pom.xml
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/: StartWorkflowBridge.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/MessageConsumer/: CommonConsumer.java  ConsumerForDataStudio.java  ConsumerForWorkFlow.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/bridge/: TestWorkflow.java  WorkFlowMetaStroreBridge.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/client/: WorkflowActionExtend.java  WorkflowExtendsJob.java  WorkflowJsonToBean.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/conf/: Conf.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/connection/: AtlasConnectionFactory.java
addons/workflow-bridge/src/main/java/org/apache/atlas/workFlow/examples/: WorkflowQuickStart.java
addons/workflow-bridge/src/main/resources/: oozie.properties  workflowJob.json
addons/workflow-bridge/src/test/resources/: workflowJob_DXT.json  workflowJob_ODPS.json  workflowModel.json
client/: .classpath  .project
common/: .classpath  (+1 more)
docs/: .project  pom.xml
docs/src/site/: site.xml
docs/src/site/markdown/: Bridge-DXT.md  RestAPI.md
docs/src/site/twiki/: Architecture.twiki  Bridge-Hive.twiki  Configuration.twiki  InstallationSteps.twiki  Notification-Entity.twiki  QuickStart.twiki  Repository.twiki  Search.twiki  Security.twiki  TypeSystem.twiki  index.twiki
tenant/: pom.xml
tenant/src/main/java/DataModel/: TenantDataModelGenerator.java  TenantDataModelType.java
tenant/src/main/java/entities/: DataRiverCreateEntity.java  DataRiverEngine.java  DataRiverGetEntity.java  DataRiverObjectPrivileges.java  DataRiverProject.java  DataRiverProjectRole.java  DataRiverRoleType.java  DataRiverTenant.java  DataRiverUser.java  TenantUtil.java
tenant/src/main/resources/uml/: tenant.puml
(+207 files in other folders)
